<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataVisualization-Bococuik' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='data_moi+ (Multiple Connections)' inline='true' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ELC3007-108-BaiTapNhom-1-Thị-Giang-Nguyễn-3 (1)' name='excel-direct.1gb9ckm064dyz80zo15y61surmbt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Download/ELC3007-108-BaiTapNhom-1-Thị-Giang-Nguyễn-3 (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='RFM' name='excel-direct.1y0jq7y0xw9v8r1adc8px1quv1bv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Download/RFM.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gb9ckm064dyz80zo15y61surmbt' name='data_moi' table='[data_moi$]' type='table'>
            <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='Thời gian tạo đơn' ordinal='0' />
              <column datatype='string' name='Mã đơn hàng' ordinal='1' />
              <column datatype='string' name='Mã khách hàng' ordinal='2' />
              <column datatype='string' name='Tên khách hàng' ordinal='3' />
              <column datatype='string' name='Mã PKKH' ordinal='4' />
              <column datatype='string' name='Mô tả Phân Khúc Khách hàng' ordinal='5' />
              <column datatype='string' name='Mã nhóm hàng' ordinal='6' />
              <column datatype='string' name='Tên nhóm hàng' ordinal='7' />
              <column datatype='string' name='Mã mặt hàng' ordinal='8' />
              <column datatype='string' name='Tên mặt hàng' ordinal='9' />
              <column datatype='integer' name='SL' ordinal='10' />
              <column datatype='integer' name='Đơn giá' ordinal='11' />
              <column datatype='integer' name='Thành tiền' ordinal='12' />
              <column datatype='integer' name='Đơn giá vốn' ordinal='13' />
              <column datatype='integer' name='Lợi nhuận' ordinal='14' />
              <column datatype='real' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='integer' name='Đơn giá vốn 1' ordinal='17' />
              <column datatype='integer' name='Đơn giá bán ra' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1y0jq7y0xw9v8r1adc8px1quv1bv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I8395:no:A1:I8395:0' header='yes' outcome='6'>
              <column datatype='string' name='Mã khách hàng' ordinal='0' />
              <column datatype='integer' name='Recency' ordinal='1' />
              <column datatype='integer' name='Frequency' ordinal='2' />
              <column datatype='integer' name='MonetaryValue' ordinal='3' />
              <column datatype='integer' name='RecencyScore' ordinal='4' />
              <column datatype='integer' name='FrequencyScore' ordinal='5' />
              <column datatype='integer' name='MonetaryScore' ordinal='6' />
              <column datatype='integer' name='RFM_Score' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Thời gian tạo đơn]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã đơn hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã khách hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên khách hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã PKKH]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mô tả Phân Khúc Khách hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã nhóm hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên nhóm hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã mặt hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên mặt hàng]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SL]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn giá]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thành tiền]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn giá vốn]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lợi nhuận]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn giá vốn 1]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn giá bán ra]</local-name>
            <parent-name>[data_moi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã khách hàng (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonetaryValue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecencyScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrequencyScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonetaryScore]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SLKH đầu kỳ' datatype='string' name='[Calculation_1508142939516588037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Thời gian tạo đơn] &lt;= #2022-01-02# THEN [Mã khách hàng] END' />
      </column>
      <column caption='SLKH sau đầu kỳ' datatype='string' name='[Calculation_1508142939516747782]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Thời gian tạo đơn] &gt;= #2022-01-02# THEN [Mã khách hàng] END' />
      </column>
      <column caption='SLKH mới' datatype='integer' name='[Calculation_1508142939516833799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Thời gian tạo đơn] &gt;= #2022-01-02# AND ISNULL([Calculation_1508142939516588037]) THEN [Mã khách hàng] END)' />
      </column>
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FrequencyScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MonetaryScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MonetaryValue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mã mặt hàng]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mã nhóm hàng]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[RecencyScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tên nhóm hàng]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4B2A02F6A6174B51B16E5988E551492B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_moi' datatype='table' name='[__tableau_internal_object_id__].[data!moi_9CB9C490F1B14C9D9A9BBFA9FE3D9BB1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Đơn giá bán ra]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Đơn giá vốn 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Đơn giá vốn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Đơn giá]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_4B2A02F6A6174B51B16E5988E551492B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_4B2A02F6A6174B51B16E5988E551492B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[data!moi_9CB9C490F1B14C9D9A9BBFA9FE3D9BB1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data!moi_9CB9C490F1B14C9D9A9BBFA9FE3D9BB1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL]' derivation='Attribute' name='[attr:SL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL]' derivation='Count' name='[cnt:SL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='CountD' name='[ctd:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thành tiền]' derivation='CountD' name='[ctd:Thành tiền:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lợi nhuận]' derivation='Sum' name='[cum:sum:Lợi nhuận:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Thành tiền]' derivation='Sum' name='[cum:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Lợi nhuận]' derivation='Sum' name='[diff:cum:sum:Lợi nhuận:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Thành tiền]' derivation='Sum' name='[diff:cum:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mã mặt hàng]' derivation='None' name='[none:Mã mặt hàng:nk]' pivot='key' type='nominal' />
      <column-instance column='[Mã nhóm hàng]' derivation='None' name='[none:Mã nhóm hàng:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tên nhóm hàng]' derivation='None' name='[none:Tên nhóm hàng:nk]' pivot='key' type='nominal' />
      <column-instance column='[Lợi nhuận]' derivation='Sum' name='[pcto:cum:sum:Lợi nhuận:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Thành tiền]' derivation='Sum' name='[pcto:cum:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Thành tiền]' derivation='Sum' name='[pcto:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Thành tiền]' derivation='Sum' name='[pcva:cum:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Thành tiền]' derivation='Sum' name='[rank:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[F16]' derivation='Sum' name='[sum:F16:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FrequencyScore]' derivation='Sum' name='[sum:FrequencyScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonetaryScore]' derivation='Sum' name='[sum:MonetaryScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonetaryValue]' derivation='Sum' name='[sum:MonetaryValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RFM_Score]' derivation='Sum' name='[sum:RFM_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RecencyScore]' derivation='Sum' name='[sum:RecencyScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Đơn giá bán ra]' derivation='Sum' name='[sum:Đơn giá bán ra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Đơn giá vốn 1]' derivation='Sum' name='[sum:Đơn giá vốn 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Đơn giá vốn]' derivation='Sum' name='[sum:Đơn giá vốn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Đơn giá]' derivation='Sum' name='[sum:Đơn giá:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DT theo giờ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu và Lợi nhuận theo thời gian ( Theo giờ) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Hour' name='[hr:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]' included-values='in-range'>
            <min>456412210</min>
            <max>552122284</max>
          </filter>
          <filter class='quantitative' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' included-values='in-range'>
            <min>1017538050</min>
            <max>1237857420</max>
          </filter>
          <slices>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]</column>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[hr:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DT theo ngày'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu và Lợi nhuận theo thời gian ( Theo ngày) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Day' name='[dy:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Hour' name='[hr:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[dy:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DT theo quý'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu và Lợi nhuận theo thời gian ( Theo quý) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Day' name='[dy:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Hour' name='[hr:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Quarter' name='[qr:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[qr:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DT theo tháng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu và Lợi nhuận theo thời gian ( Theo tháng) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Day' name='[dy:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Hour' name='[hr:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DT/LN theo từng MH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu và lợi nhuận theo từng mặt hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mã mặt hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column-instance column='[Mã mặt hàng]' derivation='None' name='[none:Mã mặt hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã mặt hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DT/LN theo từng NH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu và lợi nhuận theo nhóm hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên nhóm hàng]' role='dimension' type='nominal' />
            <column-instance column='[Tên nhóm hàng]' derivation='None' name='[none:Tên nhóm hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DT/LN theo từng PKKH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu và Lợi nhuận theo từng PKKH</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh thu theo các nhóm khách hàng RFM '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu theo các nhóm khách hàng RFM </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]</rows>
        <cols>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Doanh thu từng mặt hàng trong từng nhóm '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Doanh thu từng mặt hàng trong từng nhóm </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã mặt hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên nhóm hàng]' role='dimension' type='nominal' />
            <column-instance column='[Mã mặt hàng]' derivation='None' name='[none:Mã mặt hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tên nhóm hàng]' derivation='None' name='[none:Tên nhóm hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã mặt hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto của RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Pareto của RFM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[pcto:cum:sum:Lợi nhuận:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' direction='DESC' using='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Lợi nhuận:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Lợi nhuận:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto doanh thu của mặt hàng '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Pareto doanh thu của mặt hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên mặt hàng]' role='dimension' type='nominal' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[cum:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Tên mặt hàng]' derivation='None' name='[none:Tên mặt hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[pcto:cum:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên mặt hàng:nk]' direction='DESC' using='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[cum:sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Thành tiền:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[cum:sum:Thành tiền:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên mặt hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto về doanh thu của NH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Pareto doanh thu của nhóm hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên nhóm hàng]' role='dimension' type='nominal' />
            <column-instance column='[Tên nhóm hàng]' derivation='None' name='[none:Tên nhóm hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[pcto:cum:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk]' direction='DESC' using='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Thành tiền:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Thành tiền:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Thành tiền:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto về lợi nhuận của NH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Pareto về lợi nhuận của nhóm hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên nhóm hàng]' role='dimension' type='nominal' />
            <column-instance column='[Tên nhóm hàng]' derivation='None' name='[none:Tên nhóm hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[pcto:cum:sum:Lợi nhuận:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk]' direction='DESC' using='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Lợi nhuận:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Lợi nhuận:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk] + [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:cum:sum:Lợi nhuận:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>RFM</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mã khách hàng (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='Count' name='[cnt:Customer Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mã khách hàng (Sheet1)]' derivation='CountD' name='[ctd:Mã khách hàng (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]'>
            <groupfilter function='level-members' level='[none:Customer Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
              <wedge-size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[cnt:Customer Segment:qk]' />
              <size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã khách hàng (Sheet1):qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã khách hàng (Sheet1):qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SL mua hàng theo tháng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng khách hàng mua hàng theo thời gian ( Theo Tháng)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã khách hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Mã khách hàng]' derivation='Count' name='[cnt:Mã khách hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Thời gian tạo đơn:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[cnt:Mã khách hàng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[cnt:Mã khách hàng:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SL đơn hàng của từng PKKH RFM theo quý'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Số lượng đơn hàng của từng phân khúc khách hàng RFM theo quý</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Mã đơn hàng]' derivation='CountD' name='[ctd:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Quarter' name='[qr:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk] * [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[qr:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SL đơn hàng của từng PKKH RFM theo tháng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Số lượng đơn hàng của từng phân khúc khách hàng RFM theo tháng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Mã đơn hàng]' derivation='CountD' name='[ctd:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk] * [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk])</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SL đơn hàng theo quý'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng đơn hàng theo quý </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Mã đơn hàng]' derivation='CountD' name='[ctd:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Quarter' name='[qr:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[qr:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SL đơn hàng theo tháng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng đơn hàng theo tháng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column-instance column='[Mã đơn hàng]' derivation='CountD' name='[ctd:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SLSP bán được theo MH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng sản phẩm bán được theo mặt hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã mặt hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[Mã mặt hàng]' derivation='None' name='[none:Mã mặt hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã mặt hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLSP bán được theo NH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng sản phẩm bán được theo nhóm hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã nhóm hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[Mã nhóm hàng]' derivation='None' name='[none:Mã nhóm hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã nhóm hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SLSP bán được theo PKKH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng sản phẩm bán được theo PKKH </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mã PKKH:nk]' />
              <groupfilter function='member' level='[none:Mã PKKH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số PKKH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Tổng số PKKH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
            <column-instance column='[Mã PKKH]' derivation='CountD' name='[ctd:Mã PKKH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã PKKH:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã PKKH:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Số lượng khách hàng theo rank RFM '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng khách hàng theo rank RFM </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mã khách hàng (Sheet1)]' role='dimension' type='nominal' />
            <column-instance column='[Mã khách hàng (Sheet1)]' derivation='Count' name='[cnt:Mã khách hàng (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New Customer&quot;</bucket>
              <bucket>&quot;Lost&quot;</bucket>
              <bucket>&quot;Promising&quot;</bucket>
              <bucket>&quot;Hibernating&quot;</bucket>
              <bucket>&quot;Potential Loyalist&quot;</bucket>
              <bucket>&quot;About to Sleep&quot;</bucket>
              <bucket>&quot;Need Attention&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[cnt:Mã khách hàng (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượng mặt hàng bán theo thời gian (Theo tháng)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng mặt hàng bán theo thời gian (Theo tháng)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên mặt hàng]' role='dimension' type='nominal' />
            <column-instance column='[Mã đơn hàng]' derivation='CountD' name='[ctd:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tên mặt hàng]' derivation='None' name='[none:Tên mặt hàng:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Thời gian tạo đơn:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]'>
            <groupfilter function='level-members' level='[none:Mã PKKH:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]</column>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên mặt hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Số lượng nhóm hàng bán theo thời gian (Theo tháng)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Số lượng nhóm hàng bán theo thời gian (Theo tháng)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tên nhóm hàng]' role='dimension' type='nominal' />
            <column-instance column='[Mã đơn hàng]' derivation='CountD' name='[ctd:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tên nhóm hàng]' derivation='None' name='[none:Tên nhóm hàng:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:Thời gian tạo đơn:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]'>
            <groupfilter function='member' level='[none:Mã PKKH:nk]' member='&quot;A1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]</column>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]</rows>
        <cols>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng DT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Tổng doanh thu </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng LN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Tổng lợi nhuận </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='integer' name='[Lợi nhuận]' role='measure' type='quantitative' />
            <column-instance column='[Lợi nhuận]' derivation='Sum' name='[sum:Lợi nhuận:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Lợi nhuận:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng số KH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Tổng số khách hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã khách hàng]' role='dimension' type='nominal' />
            <column-instance column='[Mã khách hàng]' derivation='CountD' name='[ctd:Mã khách hàng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã khách hàng:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã khách hàng:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng số MH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Tổng số mặt hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã mặt hàng]' role='dimension' type='nominal' />
            <column-instance column='[Mã mặt hàng]' derivation='CountD' name='[ctd:Mã mặt hàng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã mặt hàng:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã mặt hàng:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng số NH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Tổng số nhóm hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã nhóm hàng]' role='dimension' type='nominal' />
            <column-instance column='[Mã nhóm hàng]' derivation='CountD' name='[ctd:Mã nhóm hàng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã nhóm hàng:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã nhóm hàng:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng số lượng sản phẩm của từng phân khúc theo RFM '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Tổng số lượng sản phẩm của từng phân khúc theo RFM </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tên nhóm hàng]' role='dimension' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tên nhóm hàng]' derivation='None' name='[none:Tên nhóm hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' direction='DESC' using='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]</rows>
        <cols>([federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Tên nhóm hàng:nk] / [federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Customer Segment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tổng số đơn hàng'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Tổng số đơn hàng</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column-instance column='[Mã đơn hàng]' derivation='CountD' name='[ctd:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[ctd:Mã đơn hàng:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Đóng góp và doanh thu theo từng PKKH '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Đóng góp vào doanh thu theo từng PKKH </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Thành tiền]' role='measure' type='quantitative' />
            <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Thành tiền]' derivation='Sum' name='[pcto:sum:Thành tiền:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Thành tiền]' derivation='Sum' name='[sum:Thành tiền:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Mã PKKH:nk]' />
              <groupfilter function='member' level='[none:Mã PKKH:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' included-values='in-range'>
            <min>1076846410</min>
            <max>4143367360</max>
          </filter>
          <slices>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]</column>
            <column>[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]' />
              <wedge-size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
              <size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:Thành tiền:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:sum:Thành tiền:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Đóng góp vào SL mua hàng theo MH '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Đóng góp vào số lượng mua hàng theo mặt hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã mặt hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[Mã mặt hàng]' derivation='None' name='[none:Mã mặt hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='Sum' name='[pcto:sum:SL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã mặt hàng:nk]' />
              <wedge-size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
              <size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:sum:SL:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã mặt hàng:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Đóng góp vào SL mua hàng theo NH '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Đóng góp vào số lượng mua hàng theo nhóm hàng </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã nhóm hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[Mã nhóm hàng]' derivation='None' name='[none:Mã nhóm hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='Sum' name='[pcto:sum:SL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã nhóm hàng:nk]' />
              <wedge-size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
              <size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:sum:SL:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã nhóm hàng:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Đóng góp vào SL mua hàng theo PKKH '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Đóng góp vào số lượng mua hàng theo PKKH </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
            <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SL]' role='measure' type='quantitative' />
            <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
            <column-instance column='[SL]' derivation='Sum' name='[pcto:sum:SL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[SL]' derivation='Sum' name='[sum:SL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]' />
              <wedge-size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
              <size column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[sum:SL:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[pcto:sum:SL:qk]' />
              <text column='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard RFM'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92250' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='6750'>
            <zone h='92250' id='6' type-v2='layout-basic' w='98858' x='571' y='6750'>
              <zone forceUpdate='true' h='92250' id='14' type-v2='text' w='98858' x='571' y='6750'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5750' id='15' type-v2='text' w='98858' x='571' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'> RFM </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='52500' id='3' name='RFM' w='48571' x='714' y='8750'>
        </zone>
        <zone h='52500' id='9' name='Doanh thu theo các nhóm khách hàng RFM ' w='48571' x='50000' y='8750'>
        </zone>
        <zone h='36250' id='12' name='SL đơn hàng của từng PKKH RFM theo tháng' w='48571' x='714' y='62500'>
        </zone>
        <zone h='36250' id='13' name='SL đơn hàng của từng PKKH RFM theo quý' w='48571' x='50000' y='62500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard doanh thu'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='13750' id='3' name='Tổng DT' w='48929' x='714' y='8750'>
        </zone>
        <zone h='13750' id='4' name='Tổng LN' w='48929' x='50000' y='8750'>
        </zone>
        <zone h='41250' id='5' name='DT theo tháng' w='48929' x='714' y='23750'>
        </zone>
        <zone h='41250' id='6' name='DT/LN theo từng PKKH' w='48929' x='50000' y='23750'>
        </zone>
        <zone forceUpdate='true' h='4250' id='10' type-v2='text' w='98071' x='714' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Doanh thu </run>
          </formatted-text>
        </zone>
        <zone h='33250' id='11' param='horz' type-v2='layout-flow' w='98214' x='714' y='65875'>
        </zone>
        <zone h='26000' id='12' name='Pareto doanh thu của mặt hàng ' show-title='false' w='48429' x='1214' y='72250'>
        </zone>
        <zone h='25875' id='13' name='Pareto về doanh thu của NH' show-title='false' w='47929' x='50429' y='72250'>
        </zone>
        <zone forceUpdate='true' h='4250' id='14' type-v2='text' w='97071' x='1214' y='67000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='15'>Pareto </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hành vi khách hàng '>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data_moi+ (Multiple Connections)' name='federated.0mrrlvb1ot6hac16lkrr21txxmlf' />
      </datasources>
      <datasource-dependencies datasource='federated.0mrrlvb1ot6hac16lkrr21txxmlf'>
        <column datatype='string' name='[Mã PKKH]' role='dimension' type='nominal' />
        <column datatype='datetime' name='[Thời gian tạo đơn]' role='dimension' type='ordinal' />
        <column-instance column='[Thời gian tạo đơn]' derivation='Month' name='[mn:Thời gian tạo đơn:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Mã PKKH]' derivation='None' name='[none:Mã PKKH:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='11875' id='3' name='Tổng số KH' w='18571' x='714' y='8750'>
        </zone>
        <zone h='11875' id='4' name='Số PKKH' w='18571' x='20714' y='8750'>
        </zone>
        <zone h='11875' id='5' name='Tổng số đơn hàng' w='18571' x='40714' y='8750'>
        </zone>
        <zone h='11875' id='6' name='Tổng số MH' w='18571' x='80714' y='8750'>
        </zone>
        <zone h='11875' id='7' name='Tổng số NH' w='18643' x='60714' y='8750'>
        </zone>
        <zone h='39375' id='8' name='SLSP bán được theo PKKH' w='26857' x='714' y='22500'>
        </zone>
        <zone h='39375' id='9' name='SL mua hàng theo tháng' w='70643' x='28429' y='22500'>
        </zone>
        <zone h='32500' id='10' name='Số lượng mặt hàng bán theo thời gian (Theo tháng)' w='48571' x='714' y='66250'>
        </zone>
        <zone h='3750' id='11' mode='dropdown' name='Số lượng mặt hàng bán theo thời gian (Theo tháng)' param='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[mn:Thời gian tạo đơn:ok]' type-v2='filter' w='48571' x='714' y='62500' />
        <zone h='3750' id='12' mode='dropdown' name='Số lượng mặt hàng bán theo thời gian (Theo tháng)' param='[federated.0mrrlvb1ot6hac16lkrr21txxmlf].[none:Mã PKKH:nk]' type-v2='filter' w='48571' x='50500' y='62500' />
        <zone h='32250' id='13' name='Số lượng nhóm hàng bán theo thời gian (Theo tháng)' w='49143' x='50000' y='66250'>
        </zone>
        <zone forceUpdate='true' h='5500' id='14' type-v2='text' w='98643' x='643' y='1875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>Hành vi mua hàng </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
